<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>


  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;

    }
    body{
      height: 100vh;
      width: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: aliceblue;
    }
    .swiper {
  width: 1000px;
  height: 400px;
}
    
    section .card .image{
      height: 200px;
      width: 200px;
      border-radius: 50%;
      padding: 3px;
      background-color: rgb(233, 91, 91);

    }
    section .card:hover{
      transform: translateY(-5px);
      box-shadow: #FDADAC;
    }
    section .card .image img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid #fff;
      
    }
    
    .card{
      background: #fff;
      border-radius: 20px;
      position: relative;
      margin:20px 0 ;
      width: 350px;
      height: auto;
    }
    .card::before{
      content: "";
      position: absolute;
      height:55% ;
      width: 100%;
      background:#FDADAC;
      border-radius: 20px 20px 0 0;

    }
    .card .card-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
      position: relative;
      z-index: 100;
    }
    .card .media-icons{
      position: absolute;
      top: 10px;
      right: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card .media-icons i{
      color: #fff;
      opacity: 0.6;
      margin:8px ;
      transition: all 0.3s ease;
      cursor: pointer;
    }
    .card .media-icons i:hover{
      opacity: 1;
    }
    .card .name-profession{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top:10px ;
      color: #333;
    }
    .name-profession .name{
      font-size: 20px;
      font-weight:600 ;
      
    }
    
    .name-profession .profession {
  padding: 10px;
  font-size: 15px;
  font-weight: 500;
  display: flex; 
  align-items: center; 
}
.name-profession .profession img {
  height: 32px; 
  margin-right: 5px; 
}

    .swiper-pagination{
      position: relative;
      bottom: auto;
    }
    .swiper-pagination-bullet{
      margin-top: 600px;
      height: 10px;
      width: 22px;
      background-color: hsl(0, 35%, 35%);
      border-radius: 0%;
    }
    
  </style>
</head>

<body>
  <section>
    <div class="swiper container">
        <div class="swiper-wrapper">


        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="/frontend/Images/profile-1.jpg" alt="">
            </div>
            <div class="media-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-github"></i>
            </div>
            <div class="name-profession">
              <span class="name">Akshay Shukla</span>
              <span class="profession">Instructor</span>
              <span class="profession"><img src="./Images/icon-01.svg">10 Courses</span>
            </div>
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="/frontend/Images/profile-1.jpg" alt="">
            </div>
            <div class="media-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-github"></i>
            </div>
            <div class="name-profession">
              <span class="name">Akshay Shukla</span>
              <span class="profession">Instructor</span>
              <span class="profession"><img src="/frontend/Images/icon-01.svg">10 Courses</span>
            </div>
           
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="/frontend/Images/profile-1.jpg" alt="">
            </div>
            <div class="media-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-github"></i>
            </div>
            <div class="name-profession">
              <span class="name">Akshay Shukla</span>
              <span class="profession">Instructor</span>
              <span class="profession"><img src="frontend/Images/icon-01.svg">10 Courses</span>
            </div>
            
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="/frontend/Images/profile-1.jpg" alt="">
            </div>
            <div class="media-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-github"></i>
            </div>
            <div class="name-profession">
              <span class="name">Akshay Shukla</span>
              <span class="profession">Instructor</span>
              <span class="profession"><img src="/frontend/Images/icon-01.svg">10 Courses</span>
            </div>
           
          </div>
        </div>

      </div>
      
      <div class="swiper-pagination"></div>

    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.container', {
  // Optional parameters
  grabCursor:true,
  spaceBetween:40,
  loop:true,
  pagination:{
    el:'.swiper-pagination',
    clickable:true,
  },
  breakpoints:{
    767:{
      slidesPerView:3
    },

    500:{
      slidesPerView:1
    }
  },

});

  </script>
</body>
</html>