*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --bg--color: #ffffff;
    --text-color:#22100d;
    --second-color:#685f78;
    --main-color:#f66962;
    --big-font:2.8rem;
    --h2-font:1.3rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg--color);
    color: var(--text-color);
    min-height: 100vh;
}
header{
   position: fixed; 
   width: 100%;
   top: 0;
   right: 0;
   z-index: 1000;
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: transparent;
   padding: 20px 3%;
   transition: all .40s ease;
}
.logo img{
    height: auto;
    width: 150px;
    max-width: 100%;
}
.logo  i{
    font-size: 20px;
    border: 2px solid green;
}

.navbar{
    display: flex;
}
.navbar  a{
    box-shadow: 3px 3p 5px rgb(0, 0,0 );
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 2px 15px;
    transition: all 0.40s ease;
    gap: 5rem;
    /* border: 3px solid red; */
}
.navbar a:hover{
    color: var(--main-color);
    box-shadow: 1px 1px 2px rgb(196, 166, 166);
    border-radius: 1px;
}

@media(max-width:500px){
    .navbar{
        display:none;
    }
    .logo img{
        display:flex;
    }
    .bx-menu{
        margin-right: 150rem;
    }

    .sidebar{
        display: flex;
        width: 140px;
        backdrop-filter: blur(20px);
    }


}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 290px;
    z-index: 999;
    background-color:rgba(160, 80, 80, 0.233);
    backdrop-filter: blur(20px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start; 
}

.sidebar li{
    width: 100%;
    padding: 20px;
    padding-top: 32px;

}
.sidebar a{
    width: 100%;
    box-shadow: 3px 3p 5px rgba(0, 0, 0, 0.339);
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 1px 2px 2px 10px;
    transition: all 0.40s ease;
}
@media(max-width:500px){
    .hideonMobile{
        display: none;
    }
    .header-icons{
        padding-right: 10px;
    }
    .bx-menu{
        padding-left: 10px;
        display: flex;
    }
    .sidebar{
        width: 200px;
        right: 0;
        left: 100;
    }
}
#sidebar{
    display: none;
}

.sidebar a:hover{
    color: var(--main-color);}
.header-icons{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-end;
}
.header-icons  i{
    margin-left: 2px;
    font-size: 24px;
    color:var(--text-color);
    transition: all .40s ease;
    margin-right: 7px;
}
.header-icons i:hover{
    transform: scale(1.2);
    color: var(--main-color);
}
#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display:flex;
    padding-left: 20px;}
#cross-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display:flex;
    padding-left: 20px;
}
section{
    padding: 20px  ;
}
.home{
    position: relative;
    height: auto;
    width:100%;
    background: url(../Images/banner.png);
    background-size:cover;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr;
    gap:1rem;
    align-items: center;
    padding-top: 4.1rem;
}
@media (min-width: 768px) {
    .home {
        grid-template-columns: 1fr 1fr;
    }
}
.home-text h1{
    font-size: var(--big-font);
    margin: 15px 0 4px;
}
.home-text h6{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
}
.latter{
    width: 100%;
    max-width: 460px;
    position: relative;

}
.latter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}
.latter form :last-child{
    position: absolute ;
    display: inline-block;
    border: none;
    outline: none;
    background: var(--main-color);
    color: var(--bg--color);
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 2px;
    right: 1px;

}
.home-img{
    height: auto;
    width: 100%;
    max-width: 100%;
    object-fit: contain;
}
@media (max-width:500px) {
    .home-img > img{
        width: 80%;
        padding-left: 3.0rem;
    }
}
header.sticky{

    background:var(--bg--color);
    box-shadow: 0px 4px 15px rgba(0 0 0 /8%);
    scroll-behavior: smooth;
}
.container{
    padding: 60px 7%; 
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px , auto));
    gap: 2.0rem;
    align-items: center;
    cursor: pointer;
}
.container-box{
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 1px solid #e9ecef;
    border-radius:20px ;
    padding: 20px 30px;
   transition: all .40s ease;
    box-shadow:-11.729px -11.729px 32px rgb(255,255,255 /15%);
}
.container-box:hover{
    background-color: #f5dbd9;
}
.container-text h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 3px;
    color:#413655   ;

}
.container-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;

}

.center-text h3{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 7000;
    letter-spacing:2px
   ; margin-bottom: 20px;

}
.center-text h1{
   
    font-size: 35px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all .40s ease;
    line-height: 1.2;
}
.center-text p{
   
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
    padding-top: 28px;
    padding-bottom: 1px;
    letter-spacing: 1.5px;
}


::-webkit-scrollbar{
    display: none;
}
.categories{
    padding-top: 10rem;
}
.categories-content{
    padding: 50px 2%; 
    display: flex;
    overflow-x:auto;
    gap: 2rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top:4rem ;

}
.box img{
    height:auto;
    width: 110px;
    margin-bottom: 20px;
}
.box{

    border: 1px solid #e9ecef;
    border-radius:20px ;
    padding: 25px 60px;
   transition: all .40s ease;
    box-shadow:-11.729px -11.729px 32px rgb(255,255,255 /15%);

}
.box:hover{
    background-color:#413655;
    color: var(--bg--color);
}
.box h3{

    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
}
.box p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;

}

.main-btn{
    text-align: center;
    margin-top: 5rem;
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    border: 2px solid lightblue;
    font-size: var(--p-font);
    font-weight: 700;
    /* background: var(--main-color); */
    border-radius: 30px;
    transition:all .40s ease ;
}
.btn:hover{
    transform: scale(0.9) translateY(-5px);
    background-color: var(--main-color);
}
.courses{
    background: url(./Images/bg-banner-02.png);
    background-size: cover;
    background-position: center;
}
.course-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px , auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;

}
.row{
    background: var(--bg--color);
    padding: 0px 0px 5px 0px;
    border-radius: 15px;
    box-shadow: 0px 5px 40px rgb(19 8 73/ 13%);
    transition: all .40s ease;
}
.row:hover{
    /* transform: translateY(-15px); */
    background-color:#9a89b6;
    color: #e9ecef;
    > img{
        transform: rotateY(1px);
        transform: scale(1.01); 
        overflow: hidden;
    }
     h6{
        color: #e9ecef;
    }

}
.row img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius:15px ;
    padding: 14px;
}

.course-text{
    padding: 20px 10px;
}
.course-text h5{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
}
.course-text h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all .40s ease;

}
.course-text h6{
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
.rating{
   display: flex; 
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-between;

}
.star i{
    color: var(--main-color);
    margin-right: 2px;
    font-size: 17px;


}
.review p{
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    letter-spacing: 1px;
}
.cta{
    overflow: hidden;
}
.cta-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px , auto));
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
    animation:scroll-left 30s linear infinite;

}
@keyframes scroll-left{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }
}

  
.section{
    padding: 80px 0 5px ;
}
.Instructor-text{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all .40s ease;
    line-height: 1.2;
}
.Instructor-text span{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
    padding: 30px 0 1px 20px;
}
.Instructor-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
    padding-top: 28px;
    padding-bottom: 1px;
}
.container{
    padding: 10px;
    background-color: rgb(255, 255, 255);
}
    .container .card:hover{

      animation: fadeIn 3s; 


  }
    .container .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #96b56a;
    
  }
  
  .container .card{
    border-radius: 20px;
    position: relative;
    box-shadow: 10px 8px 10px rgb(143, 201, 222);
    margin:40px 15px ;
    width: 20rem;
    height: auto;
    margin-top: 60px;
    border: 1px solid rgb(143, 201, 222);
  }

   .container .card::before{
    content: "";
    position: absolute;
    height:55% ;
    width: 100%;

    border-radius: 20px 20px 0 0;

  }
   .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 25px 20px 25px ;
    position: relative;
    z-index: 100;
  }
   .card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
   .card .media-icons i{
    color: #da3131;
    opacity: 0.9;
    margin:8px ;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  .card .media-icons i:hover{
    opacity: 1;
  }
  .card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:10px ;
    color: #333;
  }
  .name-profession .name{
    font-size: 20px;
    font-weight:600 ;
    
  }
  
.name-profession .profession {
padding: 5px;
font-size: 15px;
font-weight: 500;
display: flex; 
align-items: center; 
}
.name-profession .profession img {
height: 32px; 
margin-right: 5px; 
}


  .card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
  }
  .card .rating i{
    color:#e5a7a6 ;
    font-size: 18px;
    margin: 0 2px;
  }
  
.about{
    background: url(/frontend/Images/bg-banner-02.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 1rem;
    align-items: center;

}

.about-img{
    width: 100%;
    height: auto;
}
.about-img img{
    width: 500px;
    position: relative;
}
@media (max-width:500px){
    .about-img img{
        width: 85%;
        display: none;
        
    }
}
.about-text h1{
   
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all .40s ease;
    line-height: 1.2;
}
.about-text p{
    
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
    padding-top: 28px;
    padding-bottom: 1px;
}
.about-text h4{
    font-size: 14px;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 16px;
    margin-bottom:20px;
}
.contact{
    margin-top: 50px;
    padding: 120px 13%;
    background:#cb7c7c15;
    /* border: 10px solid black; */
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px , auto));
    gap: 2rem;
}
.contact-content img{

    height: auto;
    width: 160px;
    max-width: 100%;
    margin-bottom: 30px;
}
.contact-content li{
    margin-bottom:18px;
}
.contact-content li a{
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all .40s ease;
}
.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}
.last-text p{
    text-align: center;
    padding: 18px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}
.contact h1{
    font-size: 2.5rem;
    border: 1px solid red;
    padding: 35px;
    padding-bottom: 80px;

}


.float-div{
    position: absolute; 
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    bottom: -250px;
    background: transparent;
    border-radius: 10px;

    & > .container-box{
        background: white;
        box-shadow: 2px 2px 5px rgba(0 ,0, 0, 0.4);
    }
}
@media (max-width: 500px){
    .float-div{
        position: relative;
        bottom: 0;
    }
}
.about-text .fa-solid {
    font-size: 15px;
    color: hsl(4, 61%, 41%);
    display: inline-block; /* or inline */
    vertical-align: middle; /* to align the icon vertically */
}

.about-text h4 {
    font-size: 16px;
    font-weight: 800;
    display: inline-block; 
    vertical-align: middle; 
    padding-left: 20px;
    padding: auto;
}
.about-text h3 {
    font-size: 16px;
    font-weight: 800; 
    vertical-align: middle; 
    padding-top: 20px;
    padding-left: auto;
}
.about .Read-btn{
    margin-left:-1rem;
    padding:1rem;
    padding-top: 7rem;
}
.about .Read-btn:hover{
   color: #0f0605;
}


